#####
Logistic Regression
#####
> cv.logistic$results  parameter  Accuracy     Kappa AccuracySD    KappaSD1      none 0.8968774 0.7918993 0.01436277 0.02892136
> system.time(train(x=trans.tr.pred,y=tr.response,method='glm',trControl=ctrl,family='binomial'))   user  system elapsed   8.231   0.495   8.754 

#####
One Pruned Tree
#####
> cv.tree$results          cp  Accuracy     Kappa AccuracySD    KappaSD1 0.02423168 0.8414310 0.6770013 0.01930320 0.041958682 0.05555556 0.8187158 0.6294613 0.02261268 0.044943773 0.58037825 0.6724696 0.2925047 0.12510303 0.29604213
> system.time(train(x=trans.tr.pred,y=tr.response,method='rpart',trControl=ctrl))   user  system elapsed   3.063   0.205   3.304 

#####
Bagged Tree
#####
> cv.bagged.tree$results  parameter  Accuracy     Kappa AccuracySD    KappaSD1      none 0.9139968 0.8264249 0.01258137 0.02529176
> system.time(train(x=trans.tr.pred,y=tr.response,method='treebag',trControl=ctrl))
user  system elapsed  27.789   1.763  29.762 

#####
Random Forests
#####
> cv.randomforest$results  mtry  Accuracy     Kappa AccuracySD    KappaSD1    2 0.9094691 0.8168378 0.01521002 0.030873902   11 0.9201307 0.8386270 0.01373071 0.027717233   21 0.9172507 0.8328896 0.01383868 0.02788823
> system.time(train(x=trans.tr.pred,y=tr.response,method='cforest',trControl=ctrl))
 user   system  elapsed 
5072.942   26.567 5134.038 

#####
Boosted
##### 
> cv.boosted$results  shrinkage interaction.depth n.minobsinnode n.trees  Accuracy     Kappa AccuracySD    KappaSD1       0.1                 1             10      50 0.8643595 0.7263684 0.01798427 0.036356624       0.1                 2             10      50 0.8872340 0.7722501 0.01623441 0.032729567       0.1                 3             10      50 0.8973105 0.7926425 0.01502026 0.030365982       0.1                 1             10     100 0.8841431 0.7662008 0.01722136 0.034584105       0.1                 2             10     100 0.9027502 0.8036413 0.01505240 0.030377358       0.1                 3             10     100 0.9109600 0.8202396 0.01353719 0.027243953       0.1                 1             10     150 0.8915555 0.7811577 0.01497481 0.030063056       0.1                 2             10     150 0.9080274 0.8143357 0.01452218 0.029236139       0.1                 3             10     150 0.9164509 0.8314494 0.01460163 0.02939447
>system.time(train(x=trans.tr.pred,y=tr.response,method='gbm',trControl=ctrl))  
user  system elapsed  53.453   0.965  54.098 
